platform/backend/src/database/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1759338262347,
      "tag": "0000_lush_spiral",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1759350301277,
      "tag": "0001_jittery_union_jack",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1759431831339,
      "tag": "0002_update_tool_invocation_policy_actions",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1759500339382,
      "tag": "0003_peaceful_ultimo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1759501175084,
      "tag": "0004_secret_inertia",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1759517523441,
      "tag": "0005_stormy_hammerhead",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1759518255860,
      "tag": "0006_military_electro",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1759532187556,
      "tag": "0007_smart_hemingway",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1759934813692,
      "tag": "0008_curved_shen",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1760085630191,
      "tag": "0009_misty_goliath",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1760116071330,
      "tag": "0010_neat_zombie",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1760248734208,
      "tag": "0011_salty_zodiak",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1760257156731,
      "tag": "0012_lame_hammerhead",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1760286518019,
      "tag": "0013_curved_lethal_legion",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1760286890689,
      "tag": "0014_steady_sprite",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1760526577657,
      "tag": "0015_strange_karen_page",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1760603203184,
      "tag": "0016_jazzy_jubilee",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1760718088911,
      "tag": "0017_talented_iron_fist",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1760736474351,
      "tag": "0018_wet_power_man",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1760985331673,
      "tag": "0019_curvy_screwball",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1760992046940,
      "tag": "0020_ancient_sprite",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1761045400180,
      "tag": "0021_fresh_daredevil",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1761065472052,
      "tag": "0022_complete_cassandra_nova",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1761065690824,
      "tag": "0023_misty_black_bolt",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1761076030798,
      "tag": "0024_strange_xavin",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1761139055189,
      "tag": "0025_violet_lady_mastermind",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1761208068907,
      "tag": "0026_perpetual_proemial_gods",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1761321195378,
      "tag": "0027_blue_komodo",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1761350838767,
      "tag": "0028_red_adam_destine",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "7",
      "when": 1761353236679,
      "tag": "0029_rare_fantastic_four",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1761560196985,
      "tag": "0030_groovy_newton_destine",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1761562324963,
      "tag": "0031_flaky_kate_bishop",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "7",
      "when": 1761563855511,
      "tag": "0032_serious_meggan",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "7",
      "when": 1761636101825,
      "tag": "0033_wooden_viper",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "7",
      "when": 1761663104702,
      "tag": "0034_fine_loa",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "7",
      "when": 1761823484846,
      "tag": "0035_flashy_speed_demon",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "7",
      "when": 1761832966719,
      "tag": "0036_massive_sauron",
      "breakpoints": true
    },
    {
      "idx": 37,
      "version": "7",
      "when": 1761941802916,
      "tag": "0037_fluffy_imperial_guard",
      "breakpoints": true
    },
    {
      "idx": 38,
      "version": "7",
      "when": 1762001426416,
      "tag": "0038_great_gamma_corps",
      "breakpoints": true
    },
    {
      "idx": 39,
      "version": "7",
      "when": 1762075335833,
      "tag": "0039_thin_bloodstrike",
      "breakpoints": true
    },
    {
      "idx": 40,
      "version": "7",
      "when": 1762099284531,
      "tag": "0040_foamy_toad_men",
      "breakpoints": true
    },
    {
      "idx": 41,
      "version": "7",
      "when": 1762100060719,
      "tag": "0041_deep_big_bertha",
      "breakpoints": true
    },
    {
      "idx": 42,
      "version": "7",
      "when": 1762134087478,
      "tag": "0042_dear_microbe",
      "breakpoints": true
    },
    {
      "idx": 43,
      "version": "7",
      "when": 1762151375609,
      "tag": "0043_rainy_slayback",
      "breakpoints": true
    },
    {
      "idx": 44,
      "version": "7",
      "when": 1762178870909,
      "tag": "0044_regular_stephen_strange",
      "breakpoints": true
    },
    {
      "idx": 45,
      "version": "7",
      "when": 1762382852627,
      "tag": "0045_puzzling_crystal",
      "breakpoints": true
    },
    {
      "idx": 46,
      "version": "7",
      "when": 1762437910041,
      "tag": "0046_huge_karnak",
      "breakpoints": true
    },
    {
      "idx": 47,
      "version": "7",
      "when": 1762537974623,
      "tag": "0047_opposite_mandarin",
      "breakpoints": true
    },
    {
      "idx": 48,
      "version": "7",
      "when": 1762613941751,
      "tag": "0048_demonic_power_man",
      "breakpoints": true
    },
    {
      "idx": 49,
      "version": "7",
      "when": 1762695810148,
      "tag": "0049_round_human_fly",
      "breakpoints": true
    },
    {
      "idx": 50,
      "version": "7",
      "when": 1762709144647,
      "tag": "0050_steady_talisman",
      "breakpoints": true
    },
    {
      "idx": 51,
      "version": "7",
      "when": 1762722613397,
      "tag": "0051_clever_misty_knight",
      "breakpoints": true
    },
    {
      "idx": 52,
      "version": "7",
      "when": 1762946508816,
      "tag": "0052_amusing_tag",
      "breakpoints": true
    },
    {
      "idx": 53,
      "version": "7",
      "when": 1762956773603,
      "tag": "0053_mature_the_hood",
      "breakpoints": true
    },
    {
      "idx": 54,
      "version": "7",
      "when": 1763141801803,
      "tag": "0054_aberrant_mikhail_rasputin",
      "breakpoints": true
    },
    {
      "idx": 55,
      "version": "7",
      "when": 1763221461420,
      "tag": "0055_green_mockingbird",
      "breakpoints": true
    },
    {
      "idx": 56,
      "version": "7",
      "when": 1763270516535,
      "tag": "0056_clever_forgotten_one",
      "breakpoints": true
    },
    {
      "idx": 57,
      "version": "7",
      "when": 1763342617931,
      "tag": "0057_damp_monster_badoon",
      "breakpoints": true
    },
    {
      "idx": 58,
      "version": "7",
      "when": 1763374937446,
      "tag": "0058_large_firedrake",
      "breakpoints": true
    },
    {
      "idx": 59,
      "version": "7",
      "when": 1763487857688,
      "tag": "0059_nebulous_james_howlett",
      "breakpoints": true
    },
    {
      "idx": 60,
      "version": "7",
      "when": 1763748510778,
      "tag": "0060_demonic_jimmy_woo",
      "breakpoints": true
    },
    {
      "idx": 61,
      "version": "7",
      "when": 1764015866435,
      "tag": "0061_toon_compressor",
      "breakpoints": true
    },
    {
      "idx": 62,
      "version": "7",
      "when": 1764080634529,
      "tag": "0062_burly_shatterstar",
      "breakpoints": true
    },
    {
      "idx": 63,
      "version": "7",
      "when": 1764094252623,
      "tag": "0063_glorious_storm",
      "breakpoints": true
    },
    {
      "idx": 64,
      "version": "7",
      "when": 1764098743958,
      "tag": "0064_interactions_add_toon_cost_savings",
      "breakpoints": true
    },
    {
      "idx": 65,
      "version": "7",
      "when": 1764151221623,
      "tag": "0065_keen_moondragon",
      "breakpoints": true
    },
    {
      "idx": 66,
      "version": "7",
      "when": 1764162932955,
      "tag": "0066_tan_sprite",
      "breakpoints": true
    },
    {
      "idx": 67,
      "version": "7",
      "when": 1764162950519,
      "tag": "0067_many_bloodstorm",
      "breakpoints": true
    },
    {
      "idx": 68,
      "version": "7",
      "when": 1764164315384,
      "tag": "0068_sour_iron_patriot",
      "breakpoints": true
    },
    {
      "idx": 69,
      "version": "7",
      "when": 1764253614214,
      "tag": "0069_magical_king_bedlam",
      "breakpoints": true
    },
    {
      "idx": 70,
      "version": "7",
      "when": 1764347798818,
      "tag": "0070_vault secrets manager",
      "breakpoints": true
    },
    {
      "idx": 71,
      "version": "7",
      "when": 1764588841370,
      "tag": "0071_mixed_deadpool",
      "breakpoints": true
    },
    {
      "idx": 72,
      "version": "7",
      "when": 1764595314504,
      "tag": "0072_add secret name",
      "breakpoints": true
    },
    {
      "idx": 73,
      "version": "7",
      "when": 1764606110739,
      "tag": "0073_curved_vampiro",
      "breakpoints": true
    },
    {
      "idx": 74,
      "version": "7",
      "when": 1764680281179,
      "tag": "0074_left_maggott",
      "breakpoints": true
    },
    {
      "idx": 75,
      "version": "7",
      "when": 1764741373326,
      "tag": "0075_natural_enchantress",
      "breakpoints": true
    },
    {
      "idx": 76,
      "version": "7",
      "when": 1764763021874,
      "tag": "0076_lowly_mantis",
      "breakpoints": true
    },
    {
      "idx": 77,
      "version": "7",
      "when": 1764781755548,
      "tag": "0077_secret_lethal_legion",
      "breakpoints": true
    },
    {
      "idx": 78,
      "version": "7",
      "when": 1764798610912,
      "tag": "0078_wakeful_nightcrawler",
      "breakpoints": true
    },
    {
      "idx": 79,
      "version": "7",
      "when": 1764806886044,
      "tag": "0079_mature_deathbird",
      "breakpoints": true
    },
    {
      "idx": 80,
      "version": "7",
      "when": 1764863811430,
      "tag": "0080_brown_steve_rogers",
      "breakpoints": true
    },
    {
      "idx": 81,
      "version": "7",
      "when": 1764923434434,
      "tag": "0081_mute_giant_man",
      "breakpoints": true
    },
    {
      "idx": 82,
      "version": "7",
      "when": 1765222365967,
      "tag": "0082_wooden_lethal_legion",
      "breakpoints": true
    },
    {
      "idx": 83,
      "version": "7",
      "when": 1765292666507,
      "tag": "0083_sticky_chameleon",
      "breakpoints": true
    },
    {
      "idx": 84,
      "version": "7",
      "when": 1765303091121,
      "tag": "0084_sticky_karma",
      "breakpoints": true
    },
    {
      "idx": 85,
      "version": "7",
      "when": 1765320804258,
      "tag": "0085_demonic_enchantress",
      "breakpoints": true
    },
    {
      "idx": 86,
      "version": "7",
      "when": 1765321233694,
      "tag": "0086_lazy_typhoid_mary",
      "breakpoints": true
    },
    {
      "idx": 87,
      "version": "7",
      "when": 1765391728106,
      "tag": "0087_perfect_rictor",
      "breakpoints": true
    },
    {
      "idx": 88,
      "version": "7",
      "when": 1765462547024,
      "tag": "0088_living_mockingbird",
      "breakpoints": true
    },
    {
      "idx": 89,
      "version": "7",
      "when": 1765471325984,
      "tag": "0089_lowly_stone_men",
      "breakpoints": true
    },
    {
      "idx": 90,
      "version": "7",
      "when": 1765473605317,
      "tag": "0090_cooing_mac_gargan",
      "breakpoints": true
    },
    {
      "idx": 91,
      "version": "7",
      "when": 1765541084781,
      "tag": "0091_fluffy_spot",
      "breakpoints": true
    },
    {
      "idx": 92,
      "version": "7",
      "when": 1766004692000,
      "tag": "0092_rename_default_profile",
      "breakpoints": true
    }
  ]
}

platform/backend/src/database/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1759338262347,
      "tag": "0000_lush_spiral",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1759350301277,
      "tag": "0001_jittery_union_jack",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1759431831339,
      "tag": "0002_update_tool_invocation_policy_actions",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1759500339382,
      "tag": "0003_peaceful_ultimo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1759501175084,
      "tag": "0004_secret_inertia",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1759517523441,
      "tag": "0005_stormy_hammerhead",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1759518255860,
      "tag": "0006_military_electro",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1759532187556,
      "tag": "0007_smart_hemingway",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1759934813692,
      "tag": "0008_curved_shen",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1760085630191,
      "tag": "0009_misty_goliath",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1760116071330,
      "tag": "0010_neat_zombie",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1760248734208,
      "tag": "0011_salty_zodiak",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1760257156731,
      "tag": "0012_lame_hammerhead",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1760286518019,
      "tag": "0013_curved_lethal_legion",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1760286890689,
      "tag": "0014_steady_sprite",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1760526577657,
      "tag": "0015_strange_karen_page",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1760603203184,
      "tag": "0016_jazzy_jubilee",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1760718088911,
      "tag": "0017_talented_iron_fist",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1760736474351,
      "tag": "0018_wet_power_man",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1760985331673,
      "tag": "0019_curvy_screwball",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1760992046940,
      "tag": "0020_ancient_sprite",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1761045400180,
      "tag": "0021_fresh_daredevil",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1761065472052,
      "tag": "0022_complete_cassandra_nova",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1761065690824,
      "tag": "0023_misty_black_bolt",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1761076030798,
      "tag": "0024_strange_xavin",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1761139055189,
      "tag": "0025_violet_lady_mastermind",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1761208068907,
      "tag": "0026_perpetual_proemial_gods",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1761321195378,
      "tag": "0027_blue_komodo",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1761350838767,
      "tag": "0028_red_adam_destine",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "7",
      "when": 1761353236679,
      "tag": "0029_rare_fantastic_four",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1761560196985,
      "tag": "0030_groovy_newton_destine",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1761562324963,
      "tag": "0031_flaky_kate_bishop",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "7",
      "when": 1761563855511,
      "tag": "0032_serious_meggan",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "7",
      "when": 1761636101825,
      "tag": "0033_wooden_viper",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "7",
      "when": 1761663104702,
      "tag": "0034_fine_loa",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "7",
      "when": 1761823484846,
      "tag": "0035_flashy_speed_demon",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "7",
      "when": 1761832966719,
      "tag": "0036_massive_sauron",
      "breakpoints": true
    },
    {
      "idx": 37,
      "version": "7",
      "when": 1761941802916,
      "tag": "0037_fluffy_imperial_guard",
      "breakpoints": true
    },
    {
      "idx": 38,
      "version": "7",
      "when": 1762001426416,
      "tag": "0038_great_gamma_corps",
      "breakpoints": true
    },
    {
      "idx": 39,
      "version": "7",
      "when": 1762075335833,
      "tag": "0039_thin_bloodstrike",
      "breakpoints": true
    },
    {
      "idx": 40,
      "version": "7",
      "when": 1762099284531,
      "tag": "0040_foamy_toad_men",
      "breakpoints": true
    },
    {
      "idx": 41,
      "version": "7",
      "when": 1762100060719,
      "tag": "0041_deep_big_bertha",
      "breakpoints": true
    },
    {
      "idx": 42,
      "version": "7",
      "when": 1762134087478,
      "tag": "0042_dear_microbe",
      "breakpoints": true
    },
    {
      "idx": 43,
      "version": "7",
      "when": 1762151375609,
      "tag": "0043_rainy_slayback",
      "breakpoints": true
    },
    {
      "idx": 44,
      "version": "7",
      "when": 1762178870909,
      "tag": "0044_regular_stephen_strange",
      "breakpoints": true
    },
    {
      "idx": 45,
      "version": "7",
      "when": 1762382852627,
      "tag": "0045_puzzling_crystal",
      "breakpoints": true
    },
    {
      "idx": 46,
      "version": "7",
      "when": 1762437910041,
      "tag": "0046_huge_karnak",
      "breakpoints": true
    },
    {
      "idx": 47,
      "version": "7",
      "when": 1762537974623,
      "tag": "0047_opposite_mandarin",
      "breakpoints": true
    },
    {
      "idx": 48,
      "version": "7",
      "when": 1762613941751,
      "tag": "0048_demonic_power_man",
      "breakpoints": true
    },
    {
      "idx": 49,
      "version": "7",
      "when": 1762695810148,
      "tag": "0049_round_human_fly",
      "breakpoints": true
    },
    {
      "idx": 50,
      "version": "7",
      "when": 1762709144647,
      "tag": "0050_steady_talisman",
      "breakpoints": true
    },
    {
      "idx": 51,
      "version": "7",
      "when": 1762722613397,
      "tag": "0051_clever_misty_knight",
      "breakpoints": true
    },
    {
      "idx": 52,
      "version": "7",
      "when": 1762946508816,
      "tag": "0052_amusing_tag",
      "breakpoints": true
    },
    {
      "idx": 53,
      "version": "7",
      "when": 1762956773603,
      "tag": "0053_mature_the_hood",
      "breakpoints": true
    },
    {
      "idx": 54,
      "version": "7",
      "when": 1763141801803,
      "tag": "0054_aberrant_mikhail_rasputin",
      "breakpoints": true
    },
    {
      "idx": 55,
      "version": "7",
      "when": 1763221461420,
      "tag": "0055_green_mockingbird",
      "breakpoints": true
    },
    {
      "idx": 56,
      "version": "7",
      "when": 1763270516535,
      "tag": "0056_clever_forgotten_one",
      "breakpoints": true
    },
    {
      "idx": 57,
      "version": "7",
      "when": 1763342617931,
      "tag": "0057_damp_monster_badoon",
      "breakpoints": true
    },
    {
      "idx": 58,
      "version": "7",
      "when": 1763374937446,
      "tag": "0058_large_firedrake",
      "breakpoints": true
    },
    {
      "idx": 59,
      "version": "7",
      "when": 1763487857688,
      "tag": "0059_nebulous_james_howlett",
      "breakpoints": true
    },
    {
      "idx": 60,
      "version": "7",
      "when": 1763748510778,
      "tag": "0060_demonic_jimmy_woo",
      "breakpoints": true
    },
    {
      "idx": 61,
      "version": "7",
      "when": 1764015866435,
      "tag": "0061_toon_compressor",
      "breakpoints": true
    },
    {
      "idx": 62,
      "version": "7",
      "when": 1764080634529,
      "tag": "0062_burly_shatterstar",
      "breakpoints": true
    },
    {
      "idx": 63,
      "version": "7",
      "when": 1764094252623,
      "tag": "0063_glorious_storm",
      "breakpoints": true
    },
    {
      "idx": 64,
      "version": "7",
      "when": 1764098743958,
      "tag": "0064_interactions_add_toon_cost_savings",
      "breakpoints": true
    },
    {
      "idx": 65,
      "version": "7",
      "when": 1764151221623,
      "tag": "0065_keen_moondragon",
      "breakpoints": true
    },
    {
      "idx": 66,
      "version": "7",
      "when": 1764162932955,
      "tag": "0066_tan_sprite",
      "breakpoints": true
    },
    {
      "idx": 67,
      "version": "7",
      "when": 1764162950519,
      "tag": "0067_many_bloodstorm",
      "breakpoints": true
    },
    {
      "idx": 68,
      "version": "7",
      "when": 1764164315384,
      "tag": "0068_sour_iron_patriot",
      "breakpoints": true
    },
    {
      "idx": 69,
      "version": "7",
      "when": 1764253614214,
      "tag": "0069_magical_king_bedlam",
      "breakpoints": true
    },
    {
      "idx": 70,
      "version": "7",
      "when": 1764347798818,
      "tag": "0070_vault secrets manager",
      "breakpoints": true
    },
    {
      "idx": 71,
      "version": "7",
      "when": 1764588841370,
      "tag": "0071_mixed_deadpool",
      "breakpoints": true
    },
    {
      "idx": 72,
      "version": "7",
      "when": 1764595314504,
      "tag": "0072_add secret name",
      "breakpoints": true
    },
    {
      "idx": 73,
      "version": "7",
      "when": 1764606110739,
      "tag": "0073_curved_vampiro",
      "breakpoints": true
    },
    {
      "idx": 74,
      "version": "7",
      "when": 1764680281179,
      "tag": "0074_left_maggott",
      "breakpoints": true
    },
    {
      "idx": 75,
      "version": "7",
      "when": 1764741373326,
      "tag": "0075_natural_enchantress",
      "breakpoints": true
    },
    {
      "idx": 76,
      "version": "7",
      "when": 1764763021874,
      "tag": "0076_lowly_mantis",
      "breakpoints": true
    },
    {
      "idx": 77,
      "version": "7",
      "when": 1764781755548,
      "tag": "0077_secret_lethal_legion",
      "breakpoints": true
    },
    {
      "idx": 78,
      "version": "7",
      "when": 1764798610912,
      "tag": "0078_wakeful_nightcrawler",
      "breakpoints": true
    },
    {
      "idx": 79,
      "version": "7",
      "when": 1764806886044,
      "tag": "0079_mature_deathbird",
      "breakpoints": true
    },
    {
      "idx": 80,
      "version": "7",
      "when": 1764863811430,
      "tag": "0080_brown_steve_rogers",
      "breakpoints": true
    },
    {
      "idx": 81,
      "version": "7",
      "when": 1764923434434,
      "tag": "0081_mute_giant_man",
      "breakpoints": true
    },
    {
      "idx": 82,
      "version": "7",
      "when": 1765222365967,
      "tag": "0082_wooden_lethal_legion",
      "breakpoints": true
    },
    {
      "idx": 83,
      "version": "7",
      "when": 1765292666507,
      "tag": "0083_sticky_chameleon",
      "breakpoints": true
    },
    {
      "idx": 84,
      "version": "7",
      "when": 1765303091121,
      "tag": "0084_sticky_karma",
      "breakpoints": true
    },
    {
      "idx": 85,
      "version": "7",
      "when": 1765320804258,
      "tag": "0085_demonic_enchantress",
      "breakpoints": true
    },
    {
      "idx": 86,
      "version": "7",
      "when": 1765321233694,
      "tag": "0086_lazy_typhoid_mary",
      "breakpoints": true
    },
    {
      "idx": 87,
      "version": "7",
      "when": 1765391728106,
      "tag": "0087_perfect_rictor",
      "breakpoints": true
    },
    {
      "idx": 88,
      "version": "7",
      "when": 1765462547024,
      "tag": "0088_living_mockingbird",
      "breakpoints": true
    },
    {
      "idx": 89,
      "version": "7",
      "when": 1765471325984,
      "tag": "0089_lowly_stone_men",
      "breakpoints": true
    },
    {
      "idx": 90,
      "version": "7",
      "when": 1765473605317,
      "tag": "0090_cooing_mac_gargan",
      "breakpoints": true
    },
    {
      "idx": 91,
      "version": "7",
      "when": 1765541084781,
      "tag": "0091_fluffy_spot",
      "breakpoints": true
    },
    {
      "idx": 92,
      "version": "7",
      "when": 1766004692000,
      "tag": "0092_rename_default_profile",
      "breakpoints": true
    },
    {
      "idx": 93,
      "version": "7",
      "when": 1766009104491,
      "tag": "0093_motionless_the_santerians",
      "breakpoints": true
    }
  ]
}

platform/backend/src/database/migrations/meta/_journal.json (diff)
@@ -652,6 +652,13 @@
       "when": 1766004692000,
       "tag": "0092_rename_default_profile",
       "breakpoints": true
+    },
+    {
+      "idx": 93,
+      "version": "7",
+      "when": 1766009104491,
+      "tag": "0093_motionless_the_santerians",
+      "breakpoints": true
     }
   ]
 }
